server.port = 9000
#borrar el drop si no se requiere que las tablas se borren al detener el servicio
spring.jpa.hibernate.ddl-auto = create-drop	
spring.datasource.url = jdbc:mysql://localhost:3306/mar_abierto
spring.datasource.username = root
spring.datasource.password = conexiondr
